npx tailwindcss -i ./css/tailwind.css -o ./css/main.css --watch
npx update-browserslist-db@latest
134679@Meysam

<!-- Core Values Section -->
<section class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Section Header -->
        <div class="text-center mb-16">
            <h2 class="text-display font-sans font-bold text-primary mb-4">ارزش‌های بنیادین ما</h2>
            <p class="text-body-lg text-secondary-600 max-w-3xl mx-auto">اصولی که در هر پروژه و در هر تعامل با مشتریان، راهنمای ما هستند.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
            
            <!-- Value 1: Quality & Precision -->
            <div class="text-center">
                <div class="bg-primary-50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                    <svg class="w-10 h-10 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h3 class="text-heading font-sans font-bold text-primary mb-3">کیفیت و دقت</h3>
                <p class="text-secondary-600 leading-relaxed">ما به ارائه محصولاتی با بالاترین سطح کیفیت و مهندسی دقیق متعهد هستیم. هر تابلو برق نتیجه فرآیندهای کنترل کیفی سختگیرانه و توجه به جزئیات است.</p>
            </div>

            <!-- Value 2: Safety & Reliability -->
            <div class="text-center">
                <div class="bg-accent-50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                    <svg class="w-10 h-10 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                </div>
                <h3 class="text-heading font-sans font-bold text-primary mb-3">ایمنی و اطمینان</h3>
                <p class="text-secondary-600 leading-relaxed">ایمنی پرسنل و حفاظت از تجهیزات، اولویت اصلی ماست. محصولات ما برای عملکردی پایدار و قابل اعتماد در شرایط بحرانی طراحی و ساخته می‌شوند.</p>
            </div>

            <!-- Value 3: Customer Partnership -->
            <div class="text-center">
                <div class="bg-secondary-50 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                    <svg class="w-10 h-10 text-secondary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                </div>
                <h3 class="text-heading font-sans font-bold text-primary mb-3">همکاری با مشتری</h3>
                <p class="text-secondary-600 leading-relaxed">ما خود را تنها یک تولیدکننده نمی‌دانیم، بلکه شریک فنی و قابل اعتماد مشتریانمان هستیم. از مشاوره اولیه تا پشتیبانی پس از فروش، در کنار شما خواهیم بود.</p>
            </div>

        </div>
    </div>
</section>
        <!-- Value Proposition -->
        <section class="py-20 bg-primary text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-display font-sans font-bold mb-6">Your
                        Electrical Infrastructure Partners</h2>
                    <p class="text-body-lg opacity-90 max-w-3xl mx-auto">We
                        don't just manufacture panels—we build lasting
                        partnerships that power your success for decades.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Long-term Relationships -->
                    <div class="text-center">
                        <div
                            class="bg-white bg-opacity-10 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8" fill="currentColor"
                                viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <h3
                            class="text-heading font-sans font-bold mb-4">Long-term
                            Client Relationships</h3>
                        <div class="text-4xl font-sans font-bold mb-2">85%</div>
                        <p class="opacity-90">Client retention rate over 10+
                            years</p>
                    </div>

                    <!-- Repeat Business -->
                    <div class="text-center">
                        <div
                            class="bg-white bg-opacity-10 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8" fill="currentColor"
                                viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <h3 class="text-heading font-sans font-bold mb-4">Repeat
                            Business</h3>
                        <div class="text-4xl font-sans font-bold mb-2">70%</div>
                        <p class="opacity-90">Of projects come from existing
                            clients</p>
                    </div>

                    <!-- Partnership Approach -->
                    <div class="text-center">
                        <div
                            class="bg-white bg-opacity-10 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8" fill="currentColor"
                                viewBox="0 0 20 20">
                                <path
                                    d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                            </svg>
                        </div>
                        <h3
                            class="text-heading font-sans font-bold mb-4">Partnership
                            Approach</h3>
                        <div class="text-4xl font-sans font-bold mb-2">25+</div>
                        <p class="opacity-90">Years of trusted partnerships</p>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <a href="contact_quote_request.html"
                        class="btn-accent text-lg px-8 py-4">Start Your
                        Partnership Today</a>
                </div>
            </div>
        </section>